# Core-Mod

./: FarewellMods.sln  README.md
FarewellCore/: FarewellCore.cs  FarewellCore.csproj  FarewellMod.cs
FarewellCore/GUI/: FarewellUI.cs  ModsScreen.cs  TitleScreenPatcher.cs
FarewellCore/GUI/Component/: ComponentRegistry.cs  FarewellGenericUI.cs  FarewellInput.cs  FarewellLayout.cs  FarewellPanel.cs  FarewellToggle.cs
FarewellCore/GUI/Impl/: ModsScreen.cs  TitleScreenPatcher.cs
FarewellCore/Input/: InputHelper.cs  KeyEvent.cs
FarewellCore/Properties/: AssemblyInfo.cs
FarewellCore/Tools/: GameplayFinder.cs
FarewellCore/Wrapper/: PlayerWrapper.cs
UniteTheNorth/: UniteTheNorth.cs  UniteTheNorth.csproj
UniteTheNorth/GUI/: ConnectPanel.cs  TitleScreenPatcher.cs
UniteTheNorth/Networking/: Channels.cs  Client.cs  IPacket.cs  NetworkRegistry.cs  PacketManager.cs
UniteTheNorth/Networking/Behaviour/: NetworkAnimator.cs  NetworkBehaviour.cs  NetworkPosition.cs  NetworkRotation.cs
UniteTheNorth/Networking/BiDirectional/: ChatMessagePacket.cs  KeepAlivePacket.cs
UniteTheNorth/Networking/BiDirectional/Generic/: AnimatePackets.cs  MovePacket.cs  RotatePacket.cs
UniteTheNorth/Networking/ClientBound/: PlayDataPacket.cs  UserDataPacket.cs
UniteTheNorth/Networking/ClientBound/Player/: PlayerAnimatePacket.cs  PlayerAnimatePackets.cs  PlayerMovePacket.cs  PlayerRotatePacket.cs  RegisterPlayerPacket.cs  UnregisterPlayerPacket.cs
UniteTheNorth/Networking/ServerBound/: UserConnectPacket.cs  UserInformationPacket.cs
UniteTheNorth/Networking/ServerBound/Player/: PlayerAnimatePacket.cs  PlayerAnimatePacketC2S.cs  PlayerAnimatePacketsC2S.cs  PlayerMovePacket.cs  PlayerMovePacketC2S.cs  PlayerRotatePacket.cs  PlayerRotatePacketC2S.cs
UniteTheNorth/Properties/: AssemblyInfo.cs
UniteTheNorth/Server/: Client.cs  Server.cs
UniteTheNorth/Systems/: LocalNetworkManager.cs  LocalStateSender.cs  MessagePackExtender.cs  PlayerManager.cs
UniteTheNorth/Tools/: AnimatorLerp.cs  NetPlayer.cs  NetworkWrapper.cs
